[00:17.19] I tried to chase after you,
[00:19.66] With eyes wide open, he fled.
[00:23.53] Green color enclosed
[00:26.03] If you step outside this space, you lose.
[00:30.15] Under that windmill
[00:32.50] We made a promise to meet up
[00:36.31] Only my footsteps kept a hollow rhythm
[00:46.31] 
[00:55.65] In the dark, eerie forest
[00:57.71] The feeling of being left behind I remembered
[01:01.94] Without you, I can't go on living
[01:04.52] Seems like it might be troublesome to depend on
[01:07.67] It's no use. If I touch it...
[01:11.02] It'll vanish, won't it? Completely white.
[01:14.44] No way, just leave me alone already.
[01:17.62] Please don't find me. I'm begging you.
[01:21.83] We're just living in different worlds.
[01:26.91] I want to see you. Is that a bother?
[01:30.85] Let's pretend we made a mistake and laugh
[01:36.69] There's nothing to be done about it.
[01:38.81] You are the air My power
[01:43.58] I already know it won't fade away.
[01:51.58] 
[02:02.89] Even if it shifts, I won't notice
[02:05.16] Within the circle, a light wall appeared.
[02:09.15] Air cannot read or write
[02:11.69] Inhale, exhale, return
[02:15.75] Because I decided where to stay
[02:17.81] I got stuck in a rut and couldn't get out.
[02:22.09] I don't need infinite time If I want you
[02:27.66] I'm over you now You're not even on my radar anymore
[02:32.13] I want to be pressed for time
[02:34.32] Sober up, leave me alone
[02:37.35] Just push me away, please.
[02:41.88] We're just living in different worlds.
[02:48.38] Just kidding. My catchphrase.
[02:47.15] 
[02:50.78] Let's pretend we made a mistake and laugh
[02:56.74] There's nothing to be done about it.
[02:58.75] You are the air My power
[03:03.59] I already know it won't fade away.
[03:11.59] 
[03:14.49] Ah, I'm all confused now.
[03:18.06] Who am I? That person— Why can't I become them?
[03:22.04] Flashback My heart sinks
[03:24.21] Pretending to be tough Gathering in a crowd Blurting things out Spinning one's wheels
[03:28.24] I'm doing my best to play my part.
[03:31.26] A lonely soul is crying out
[03:34.05] Hey, did you notice? I didn't know.
[03:37.45] No matter where I am, there's no answer.
[03:44.45] 
[03:45.11] Updated today
[03:47.46] The touch of warmth I remember
[03:50.31] Remembering makes me timid
[03:53.10] I just want to repeat that over and over
[03:59.86] There's nothing to be done about it.
[04:02.08] You're my madness, my power
[04:06.88] I already know it won't fade away.
[04:14.88] If we live in different worlds
[04:12.72] 
[04:16.12] Can't we meet? No matter where you are
[04:19.68] If I had told you, would things have been different?
[04:25.47] I'm fine on my own The sun is bright
[04:32.64] Your footprints won't fade away